FROM golang:1.23 AS build-stage

WORKDIR /app

COPY server .

RUN CGO_ENABLED=0 GOOS=linux go build -o /server

# Run the tests in the container
FROM build-stage AS run-test-stage

# Deploy the application binary into a lean image
FROM debian:12 AS build-release-stage

RUN apt-get update
RUN apt-get install -y ffmpeg
ENV STREAMING=1

COPY media/run-stream-server.sh /run-stream-server.sh
COPY --from=build-stage /server /server

WORKDIR /

COPY docker-entrypoint.sh /docker-entrypoint.sh

EXPOSE 4443/udp
EXPOSE 1935

ENTRYPOINT ["/docker-entrypoint.sh"]