FROM golang:1.23 AS build-stage

WORKDIR /app

COPY server .

RUN CGO_ENABLED=0 GOOS=linux go build -o /server

# Run the tests in the container
FROM build-stage AS run-test-stage

# Deploy the application binary into a lean image
FROM debian:12 AS build-release-stage

COPY --from=build-stage /server /server

COPY media/run-stream-server.sh /run-stream-server.sh

RUN apt-get update
RUN apt-get install -y ffmpeg wget

RUN wget http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4 -O /media/source.mp4

COPY media/generate.sh /media/generate.sh

RUN cd /media/ && ./generate.sh

COPY docker-entrypoint.sh /docker-entrypoint.sh

ENV DASH_PATH=/media/playlist.mpd
ENV STREAMING=0

WORKDIR /

EXPOSE 4443/udp
EXPOSE 1935

ENTRYPOINT ["/docker-entrypoint.sh"]